.xMessage {
  display: flex;
  padding: 5px;
  align-items: center;
  .iconWrap {
    width: 36px;
    display: inherit;
    font-size: 16px;
    &.primary {
      color: #409eff;
    }
    &.success {
      color: #67c23a;
    }
    &.info {
      color: #909399;
    }
    &.warning {
      color: #e6a23c;
    }
    &.danger,
    &.error {
      color: #f56c6c;
    }
  }
  .xMessageTit {
    font-size: 16px;
    font-weight: 500;
  }
}
