.bButton {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;

  &.primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
  }
  &.success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
  }
  &.info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;
  }
  &.warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
  }
  &.danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
  }

  // 形状
  &.circle {
    border-radius: 1.5em;
  }

  // 适应其父元素
  &.block {
    display: block;
  }
}

.ripple {
  position: relative;
  overflow: hidden;
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 11%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(12, 12);
    opacity: 0;
    transition: transform 0.6s, opacity 0.6s;
  }
  &:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    //设置初始状态
    transition: 0s;
  }
}
